### SNIPPETS ################################################################

http://unicodeemoticons.com/
ʕ•ᴥ•ʔ
¯\_(ツ)_/¯

1ˢᵗ, 2ᶮᵈ, 3ʳᵈ, 4ᵗʰ

📆  🏢  👪

### TTY #####################################################################

␣	∗	♯	⇥	⇤	↹	↦	↤	↢
⌄	⌃	⌅	⌆	⌫	⌦	⌧	⌇	⌘ 	⌨
⌚	⌛	⍽	⎃	⍰	⎕	⎇	⎋	⏎	⏏

### BULLETS / SMILEYS / SIGNS ###############################################

⚠	❢	★	☆	☉	⍟
☐	☑	☒	☓
☹	☺	☻	⍥	⍨	⍣	⍤	⍩	⍵
☭	☮	☯	☪	☢	☣	☤	☠	⎈
☀	☁	☔	☂	☃	☎	☏	☕	⍺	Ω
♀	♂	☽	☾
‽	℃ 	℅	℡	℻	№ 	℗ 	℠  	™  	⅀

♩	♪	♫	♬	♭	♮	♯

✁ 	✂ 	✃ 	✄ 	☎ 	✆ 	✇ 	✈ 	✉ 	☛ 	☞ 	✌ 	✍ 	✎ 	✏
✐ 	✑ 	✒ 	✓ 	✔ 	✕ 	✖ 	✗ 	✘ 	✙ 	✚ 	✛ 	✜ 	✝ 	✞ 	✟
✠ 	✡ 	✢ 	✣ 	✤ 	✥ 	✦ 	✧ 	★ 	✩ 	✪ 	✫ 	✬ 	✭ 	✮ 	✯
✰ 	✱ 	✲ 	✳ 	✴ 	✵ 	✶ 	✷ 	✸ 	✹ 	✺ 	✻ 	✼ 	✽ 	✾ 	✿
❀ 	❁ 	❂ 	❃ 	❄ 	❅ 	❆ 	❇ 	❈ 	❉ 	❊ 	❋ 	● 	❍ 	■ 	❏
☺ 	☻ 	♥ 	♦ 	♣ 	♠ 	• 	◘ 	○ 	❐ 	❑ 	❒ 	▲ 	▼ 	◆ 	❖
◗ 	❘ 	❙ 	❚ 	❛ 	❜ 	❝ 	❞

### FRAMES ##################################################################

─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏
┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟
┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯
┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿
╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏
═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟
╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯
╰ 	╱ 	╲ 	╳ 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿

http://en.wikipedia.org/wiki/Unicode_Geometric_Shapes
http://en.wikipedia.org/wiki/Miscellaneous_Symbols

### ARROWS ##################################################################

← 	⇦ 	⇇
↑ 	⇧ 	⇈
→ 	⇨ 	⇉
↓ 	⇩ 	⇊
↖ 	↗ 	↘ 	↙
⇠ 	⇢ 	⇔ 	⇳ 	↵ 	↯ 	⇶
☚	☛	☜	☝	☞	☟
