SNIPPETS
http://unicodeemoticons.com/
ʕ•ᴥ•ʔ
¯\_(ツ)_/¯

1ˢᵗ, 2ᶮᵈ, 3ʳᵈ, 4ᵗʰ


TTY
␣	∗	♯	⇥	⇤	↹	↦	↤	↢
⌄	⌃	⌅	⌆	⌫	⌦	⌧	⌇	⌘ 	⌨
⌚	⌛	⍽	⎃	⍰	⎕	⎇	⎋	⏎	⏏

BULLETS / SMILEYS / SIGNS
❢	★	☆	☉	⍟
☐	☑	☒	☓	
☹	☺	☻	⍥	⍨	⍣	⍤	⍩	⍵
☭	☮	☯	☪	☢	☣	☤	☠	⎈
☀	☁	☔	☂	☃	☎	☏	☕	⍺	Ω
♀	♂	☽	☾
‽	℃ 	℅	℡	℻	№ 	℗ 	℠  	™  	⅀

♩	♪	♫	♬	♭	♮	♯

✁ 	✂ 	✃ 	✄ 	☎ 	✆ 	✇ 	✈ 	✉ 	☛ 	☞ 	✌ 	✍ 	✎ 	✏
✐ 	✑ 	✒ 	✓ 	✔ 	✕ 	✖ 	✗ 	✘ 	✙ 	✚ 	✛ 	✜ 	✝ 	✞ 	✟
✠ 	✡ 	✢ 	✣ 	✤ 	✥ 	✦ 	✧ 	★ 	✩ 	✪ 	✫ 	✬ 	✭ 	✮ 	✯
✰ 	✱ 	✲ 	✳ 	✴ 	✵ 	✶ 	✷ 	✸ 	✹ 	✺ 	✻ 	✼ 	✽ 	✾ 	✿
❀ 	❁ 	❂ 	❃ 	❄ 	❅ 	❆ 	❇ 	❈ 	❉ 	❊ 	❋ 	● 	❍ 	■ 	❏
☺ 	☻ 	♥ 	♦ 	♣ 	♠ 	• 	◘ 	○ 	❐ 	❑ 	❒ 	▲ 	▼ 	◆ 	❖
◗ 	❘ 	❙ 	❚ 	❛ 	❜ 	❝ 	❞ 	 

😁	😂	😃	😄	😅	😆	😇	😈	😉	😊	😋	😌	😍	😎	😏	😐
😒	😓	😔	😖	😘	😚	😜	😝	😞	😠	😡	😢	😣	😥	😨	😩
😪	😫	😭	😰	😱	😲	😳	😵	😶	😷
😸	😹	😺	😻	😼	😽	😾	😿	🙀

─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏
┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟
┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯
┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿
╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏
═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟
╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯
╰ 	╱ 	╲ 	╳ 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿

http://en.wikipedia.org/wiki/Unicode_Geometric_Shapes
http://en.wikipedia.org/wiki/Miscellaneous_Symbols

ARROWS
← 	⇦ 	⇇ 	
↑ 	⇧ 	⇈ 	
→ 	⇨ 	⇉ 	
↓ 	⇩ 	⇊ 	
↖ 	↗ 	↘ 	↙ 	
⇠ 	⇢ 	⇔ 	⇳ 	↵ 	↯ 	⇶ 	
☚	☛	☜	☝	☞	☟

MATH
  SUP   ⁰ ¹²³⁴⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁱ ⁿ
  SUB   ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ₐ ₑ ₒ ᵢ ᵣ ᵤ ᵥ ₓ ᵦ ᵧ ᵨ ᵩ ᵪ 
  FRAC  ¼ ½	¾ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ 
ʘ  μ  σ  χ  ∏  ∐  µ ,	
 ′ ″ ‰  ∫  ∂  Δ ,	∇   ∬ ∭ ⨌ ∮ ∯ ∰ ∱ ⨑ ∲ ∳   
 ∞  ℵ  ℘  ℑ  ℜ  ℝ  ℂ  ℕ  ℙ  ℚ  ℤ    ∀  ∁  ∃  ∄  ∅  ¬  ˜  
 >  ≤  ≥  ±  ≠  ÷  ×  −  ∕  ⁄  √  ∛  ∜  ∞  ℵ  ƒ  ′  ″  ‴  ∴  ⋅  ¹  ²  ³  〈  〉  ⌈  ⌉  ⌊  ⌋  ⊕  ⊗ 
 ∧  ∨  ⊻  ⊼  ⊽  ∩  ∪  ∈  ∉  ∊  ∋  ∌  ∍  ∖  ⊂  ⊃  ⊄  ⊅  ⊆  ⊇  ⊈  ⊉  ⊊  ⊋  ⋄  ≃  ≄  ⊌  ⊍  ⊎  ⋐  ⋑  ⋒  ⋓  
 ⋀  ⋁ />	⋂  ⋃  ⋎  ⋏  ⊕  ⊗  ⊖  ⊘  ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿ :∠⊥,/  ∟ =	∠ ∡ ∢ ∣ ∤ ∥ ∦ ⊾ ⊿ 
 ⊥ ⊢ ⊣ ⊤ :∴, =	∴ ∵ =	∝ ∎   
 ≠  ≅  ≈  ≉  ∼  ≡  ≢   ≣ ≢ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≁ ≂ ≃ ≄ ≆ ≇ ≉ ≊ ≋ ≌   
 ∓ ∔ ∗ ∘ ∙ ∝ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ 
 ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊪ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⋄ ⋅ ⋆ ⋇ 
 ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ 
