[eg-config]
#examples-dir = ~/examples-dir
custom-dir = ~/.config/eg/examples

squeeze = true


#[substitution]
# doesn't work?!
#stupid = ['.', '!', False]
#markdown-italics = ['[*][^*]+?[*]', '+++\x1b[3m\\1\x1b[0m', True]
