conky.config = {
    background = false,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_class = 'conky',
    own_window_argb_visual = true,
    own_window_argb_value = 80,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '#225',
    own_window_type = 'desktop',
    background = false,
    minimum_width = 250,
    gap_x = 3880,
    gap_y = 330,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Noto:size=8',
    xftalpha = 0.5,
    uppercase = false
};

conky.text = [[
${voffset 5}${offset 15}${font Noto:size=48}${color white}${time %H:%M:%S}
${goto 55}${voffset -70}${font Noto:size=24}${time %a %e %b %Y}
]];
-- https://store.kde.org/p/1197154/
